        ###################################################################
        ############################## YOU ################################
        ############################## ARE ################################
        ############################## HERE ###############################
        ############################### | #################################
        ############################### | #################################
        ############################## \ / ################################
        ############################### v #################################
        #                               @                                 #
        #                                                                 #
        #                                                                 #
        #                                                                 #
        #                                                                 #
        #                                                                 #
        #                                                                 #
        D                                                                 D
        #                                                                 #
        #                                                                 #
        vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
        ###################################################################